<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
        <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>       
        
        <script src="hankins.js"></script>
<!--
        <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
-->
        <link rel="stylesheet" href="hankins.css">

        <title>Hankins Family</title>

    </head>

<!-- 
-->

    <body>

        <h1>Hankins Family</h1>

        <form id="bibleForm" method="post">

            <div style="color: blue">
                <script> document.write(new Date().toDateString()); </script> 
            </div>

            <br>

            <div id="passage">

                <select id="book" style="width: 130px">
                    <option value="Select Book"> --- Select Book --- </option>
                    <option value="1Thessalonians">1 Thessalonians</option>
                    <option value="2Thessalonians">2 Thessalonians</option>
                    <option value="book">book</option>
                    <option value="book">book</option>
                </select>

                <input type="number" id="chapterStart" style="width: 55px">
                :
                <input type="number" id="verseStart" style="width: 55px">

                <br> <span style="margin-left: 110px; margin-top: 5px"> To: </span>
                
                <input type="number" id="chapterEnd" style="width: 55px; margin-top: 5px">
                :
                <input type="number" id="verseEnd" style="width: 55px; margin-top: 5px">
                
                <br>
                
                <input type="button" class="submitButton" name="getPassageButton" value="Get Passage Text" onclick="getPassage();">
                
            </div>

            <div id="KJV">
                <br>
                Passage goes here!
                <br>

            </div>

            <div id="KJV2" class="hideDIV">
                <br>
                

            </div>

    <!--
            <div id="otherVersionSelect">
                
            </div>

            <div id="otherVersionText">
            
            </div>
    -->

            <div id="thoughts">
                <br>
                Thoughts:
                <br>
                <input type="text" name="thoughts" style="width: 80%; margin-top: 5px; height: 100px" placeholder="Enter your thoughts about the passage here. ">

                
            </div>

            <div id="prayer">
                <br>
                Prayer:
                <br>
                <input type="text" name="prayer" style="width: 80%; margin-top: 5px; height: 100px" placeholder="Enter your prayer here. ">            
            </div>

            <br>
                
            <input type="submit" class="submitButton" name="submitPage" value="Submit" onclick="initializeFirebaseMRA();submitNewProtocol()">

        </form>



    </body>
</html>
